REACT_APP_NAME=Event Scheduler
REACT_APP_DESCRIPTION=Event schedule management web application
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_DUMMY_USER_NAME=John Doe
REACT_APP_DUMMY_USER_TOKEN=